body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-image: url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  background-color: #cccccc;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  /* border: 1px solid #9C9C9C; */
  background-color: #eaeaea;
  border-radius: 20px;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login
  .container
  #login-row
  #login-column
  #login-box
  #login-form
  #register-link {
  margin-top: -85px;
}
input[type="text"],
input[type="password"] {
  border-radius: 8px;
}

input[type="submit"] {
  border-radius: 5px;
  align-items: center;
  display: flex;
  margin-left: 40%;
}
#register-link {
  float: right;
}
a {
  text-align: center;
}
