body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
#signUp .container #signUp-row #signUp-column #signUp-box {
  margin-top: 120px;
  max-width: 600px;
  height: 50%;
  /* border: 1px solid #9C9C9C; */
  background-color: #eaeaea;
  border-radius: 15px;
}
#signUp .container #signUp-row #signUp-column #signUp-box #signUp-form {
  padding: 20px;
}
#signUp .container #signUp-row #signUp-column #signUp-box #signUp-form {
  margin-top: -85px;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {
  border-radius: 8px;
  margin-top: 10px;
}

input[type="submit"] {
  border-radius: 5px;
  align-items: center;
  display: flex;
  margin-left: 40%;
}
input[type="radio"] {
  margin-top: 25px;
}
#login-link {
  text-align: center;
}
