<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INDEX PAGE</title>
    <link
      href="https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="stylesheet" type="text/css" href="./css/Dashboard.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="./Myprofile.html">My Profile</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Product.html">Products</a>
          </li>

          <p class="text-center">
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="./index.html"
                tabindex="-1"
                aria-disabled="true"
                >Logout</a
              >
            </li>
          </p>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="container">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Products</h5>

          <div class="card-deck">
            <div class="card">
              <img
                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2132818/2017/11/15/11510742347194-Roadster-Men-Black-Solid-Polo-Collar-T-shirt-891510742347021-1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" id="delete" class="btn btn-danger">
                  Delete
                </button>
              </div>
            </div>
            <div class="card">
              <img
                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10188545/2019/9/26/f562491b-959f-496c-a160-b95ce82acb541569502970267-WROGN-Men-Black--Olive-Green-Printed-Star-Wars-Round-Neck-T--1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" id="delete" class="btn btn-danger">
                  Delete
                </button>
              </div>
            </div>
            <div class="card">
              <img
                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1700944/2019/6/8/972c9498-3a37-4d5d-976c-4493b4d5c0021559989322793-HRX-by-Hrithik-Roshan-Men-Yellow-Printed-Round-Neck-T-Shirt--1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <button type="button" class="btn btn-primary">Add</button>
                <button type="button" id="delete" class="btn btn-danger">
                  Delete
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
