<!DOCTYPE html>
<html>
    <head>
        <title>INDEX PAGE</title>
        <link href="https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
       
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
    </head>
    <body>
        <div id="login">
          
            
            <h3 class="text-center text-white pt-5">Login form</h3>
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" action="home.html" method="post">
                                <h3 class="text-center text-info">Login</h3>
                                <div class="form-group">
                                    
                                    <label for="username" class="text-info">Username:</label><br>
                                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter Username" required>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password:</label><br>
                                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" required>
                                </div>
                                <div class="form-group">
                                    <label for="Forgot" class="text-info"><span><a href="#">Forgot Password?</a></span> </label><br>
                                    <a class="btn btn-info btn-md" href="./Dashboard.html">Login</a>
                                </div>
                                <div class="form-group">
                                <div id="register-link" class="text-info">
                                    <a href="signUp.html" class="text-info">Not a member? SignUp here</a>
                                </div>
                                </form>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </body>
</html>