<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INDEX PAGE</title>
    <link
      href="https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <link rel="stylesheet" type="text/css" href="./css/Myprofile.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <p class="text-center">My Profile</p>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">First Name</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Last Name</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
              />
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>

            <button type="submit" class="btn btn-primary">Update</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
