<!DOCTYPE html>
<html lang="en">
  <head>
    <title>INDEX PAGE</title>
    <link
      href="https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />

    <link rel="stylesheet" type="text/css" href="./css/Product.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Products</h5>

          <div class="card-deck">
            <div class="card">
              <img
                src="https://dynaimage.cdn.cnn.com/cnn/digital-images/org/aa20919b-cad6-42c0-8ef1-cc53847e24c1.png"
                class="card-img-top"
                alt="..."
              />
            </div>

            <div class="card">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Comparison_of_three_stock_indices_after_1975.svg/1200px-Comparison_of_three_stock_indices_after_1975.svg.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
