<!DOCTYPE html>
<html>
    <head>
        <title>SignUp</title>
        <link href="https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
       
        <link rel="stylesheet" type="text/css" href="css/signUp.css" />
    </head>
    <body>
        <div id="signUp">
            <h3 class="text-center text-white pt-5">SignUp form</h3>
            <div class="container">
                <div id="signUp-row" class="row justify-content-center align-items-center">
                    <div id="signUp-column" class="col-md-6">
                        <div id="signUp-box" class="col-md-12">
                            <form id="signUp-form" class="form" action="" method="post">
                                <h3 class="text-center text-info">SignUp</h3>
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="First Name" required>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Last Name" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address" required>
                                </div>
    
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Password" required>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-sm" placeholder="Confirm Password" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="date" name="date" id="date" class="form-control input-sm" required>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-info btn-md" value="SignUp">
                                </div>
                                <div class="form-group">
                                <div id="login-link" class="text-info">
                                    <a href="index.html" class="text-info">Already a member? Login here</a>
                                </div>
                                </form>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
    </body>
    </body>
</html>